# Booknet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booknet/: App.kt  MainActivity.kt
app/src/main/java/com/example/booknet/api/: DataResult.kt
app/src/main/java/com/example/booknet/api/book/: BookApi.kt
app/src/main/java/com/example/booknet/apimodels/response/: ApiResponseBoolean.kt  ApiResponseError.kt  ApiResponseVoid.kt
app/src/main/java/com/example/booknet/apimodels/response/book/: BookChapterDto.kt  BookChapterResponse.kt
app/src/main/java/com/example/booknet/bindingadapters/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/booknet/constants/: ApiConstants.kt
app/src/main/java/com/example/booknet/datastorage/: AppConfig.kt  Keys.kt
app/src/main/java/com/example/booknet/datastorage/user/: UserDataStorage.kt
app/src/main/java/com/example/booknet/di/: AppModule.kt
app/src/main/java/com/example/booknet/extensions/: StringExtensions.kt
app/src/main/java/com/example/booknet/mappers/book/: BookChapterMapper.kt
app/src/main/java/com/example/booknet/models/book/: BookChapterModel.kt
app/src/main/java/com/example/booknet/network/: API.kt  ApiResult.kt  ApiService.kt  ApiValue.kt  BaseRequestParams.kt  DataFetcher.kt
app/src/main/java/com/example/booknet/network/book/: BookDataFetcher.kt
app/src/main/java/com/example/booknet/repository/book/: BookRepository.kt  BookRepositoryImpl.kt  BookStatuses.kt
app/src/main/java/com/example/booknet/ui/base/: BaseBottomNavigationFragment.kt  BaseFragment.kt  BottomNavigationHandler.kt
app/src/main/java/com/example/booknet/ui/base/recycler/: BookMultiValuesRecyclerAdapter.kt  BookRecyclerAdapter.kt
app/src/main/java/com/example/booknet/ui/custome/book/: BookRecyclerView.kt
app/src/main/java/com/example/booknet/ui/flow/archive/: ArchiveFragment.kt
app/src/main/java/com/example/booknet/ui/flow/favorites/: FavouritesFragment.kt
app/src/main/java/com/example/booknet/ui/flow/home/: LibraryViewData.kt
app/src/main/java/com/example/booknet/ui/flow/home/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/example/booknet/ui/flow/home/favorites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/booknet/ui/flow/home/iread/: IReadFragment.kt  IReadViewModel.kt
app/src/main/java/com/example/booknet/ui/flow/home/router/: HomeRouter.kt  HomeRouterAction.kt
app/src/main/java/com/example/booknet/ui/flow/iread/: IReadFragment.kt
app/src/main/java/com/example/booknet/ui/flow/read/: PageViewData.kt  ReadFragment.kt  ReadViewModel.kt
app/src/main/java/com/example/booknet/ui/flow/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/booknet/utils/: Loader.kt  Mapper.kt  SingleLifeEvent.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_favourites.xml  fragment_i_read.xml  fragment_library.xml  fragment_read.xml  fragment_start.xml  item_library_book.xml  item_page.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
