<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@+id/start">

    <!-- StartFragment -->
    <fragment
        android:id="@+id/start"
        android:name="com.example.booknet.ui.flow.start.StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/navigate_to_library"
            app:destination="@id/nav_library"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/start"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- LibraryFragment -->
    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.booknet.ui.flow.home.library.LibraryFragment"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/navigate_to_read"
            app:destination="@id/nav_read"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <!-- IReadFragment -->
    <fragment
        android:id="@+id/nav_i_read"
        android:name="com.example.booknet.ui.flow.home.iread.IReadFragment"
        tools:layout="@layout/fragment_i_read">

        <action
            android:id="@+id/navigate_to_read"
            app:destination="@id/nav_read"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <!-- FavouritesFragment -->
    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.example.booknet.ui.flow.home.favorites.FavouritesFragment"
        tools:layout="@layout/fragment_favourites">

        <action
            android:id="@+id/navigate_to_read"
            app:destination="@id/nav_read"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <!-- LibraryFragment -->
    <fragment
        android:id="@+id/nav_archive"
        android:name="com.example.booknet.ui.flow.home.archive.ArchiveFragment"
        tools:layout="@layout/fragment_archive">

        <action
            android:id="@+id/navigate_to_read"
            app:destination="@id/nav_read"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <!-- ReadFragment -->
    <fragment
        android:id="@+id/nav_read"
        android:name="com.example.booknet.ui.flow.read.ReadFragment"
        tools:layout="@layout/fragment_archive">

        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
</navigation>