<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.booknet.ui.flow.home.library.LibraryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.booknet.ui.custome.library.LibraryRecyclerView
            android:id="@+id/rv_books"
            setLibraryRecyclerItems="@{viewModel.getItemList()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/menu_animation"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/base_container_space"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/ll_empty"
            isViewVisible="@{viewModel.listEmpty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Text.Base.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_empty_content_library_title" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>