<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/base_container_space"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/menu_animation"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Text.Base.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_empty_content_i_read_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_to_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:textAllCaps="false"
            android:padding="@dimen/large_margin"
            android:text="@string/view_empty_content_button_title" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>